# BJNewsFastGet

./: README.md  bjnewsstore  build.gradle  settings.gradle
Test/: build.gradle
Test/src/main/java/com/bj/newsfastget/test/: Demo2.java  MyClass.java
YouTubeUploaderSDK/: build.gradle
YouTubeUploaderSDK/src/main/java/com/wms/youtubeuploader/sdk/activity/: MainActivity.java  UploadVideoActivity.java
YouTubeUploaderSDK/src/main/java/com/wms/youtubeuploader/sdk/handler/: UploadProgressHandler.java
YouTubeUploaderSDK/src/main/java/com/wms/youtubeuploader/sdk/task/: YouTubeUploadTask.java
YouTubeUploaderSDK/src/main/java/com/wms/youtubeuploader/sdk/util/: MessageUtil.java
YouTubeUploaderSDK/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bj/newsfastget/: App.java  AppConfig.java  Constants.java  MainActivity.java
app/src/main/java/com/bj/newsfastget/activity/: MainActivity.java
app/src/main/java/com/bj/newsfastget/adapter/: InfoAdapter.java  NewsAdapter.java  ReadAdapter.java
app/src/main/java/com/bj/newsfastget/bean/: Author.java  ContentList.java  DataList.java  ReadDetail.java  ReadManager.java  ReadRootBean.java  ShareInfo.java  TabSelectedEvent.java  Tag.java
app/src/main/java/com/bj/newsfastget/bean/news/: BaseEntity.java  JRTTEntity.java  JRTTVideoEntity.java  NewsItemEntity.java  SHEntity.java  TabEntity.java  YKVideoAlbumListEntity.java  YKVideoEntity.java  YKVideoListEntity.java  ZHEntity.java
app/src/main/java/com/bj/newsfastget/fragment/: BaseMainFragment.java  HomeFirstFragment.java  HomeFourFragment.java  HomeThreeFragment.java  HomeTwoFragment.java  MainFragment.java  MainFragmentFour.java  MainFragmentThree.java  MainFragmentTwo.java  ReadDetailFragment.java
app/src/main/java/com/bj/newsfastget/html/: HtmlBaseEntity.java  HtmlTestHandle.java  HtmlXmlAgreeEntity.java  HtmlXmlAuthorEntity.java  HtmlXmlCommentEntity.java  HtmlXmlImgEntity.java  HtmlXmlImgsEntity.java  HtmlXmlLayerEntity.java  HtmlXmlLinkEntity.java  HtmlXmlTimeEntity.java  HtmlXmlTitleEntity.java
app/src/main/java/com/bj/newsfastget/simple/: EventComm.java  MyAppGlideModule.java  MyGlideModule.java  SimpleActivity.java  SimpleFragment.java  SwipeSimpleActivity.java  SwipeSimpleFragment.java
app/src/main/java/com/bj/newsfastget/tts/: AutoCheck.java  ChangePcmToWav.java  ConvertPCMtoMP3.java  DebugLog.java  FileSaveListener.java  InitConfig.java  MainHandlerConstant.java  MessageListener.java  MscTest.java  MySyntherizer.java  NonBlockSyntherizer.java  OnCallBack.java  UiMessageListener.java  WaveHeader.java
app/src/main/java/com/bj/newsfastget/util/: AbstractRequest.java  CallServer.java  Cockroach.java  DefaultResponseListener.java  EntityListRequest.java  EntityRequest.java  FileUtil.java  GlideAlbumLoader.java  HtmlHandle.java  HtmlParseToEntityHandle.java  Http.java  HttpListener.java  HttpResponseHandler.java  HttpUtil.java  OfflineResource.java  QuitCockroachException.java  Result.java  SimpleHttpListener.java  SimpleRxSubscriber.java  StringRequest.java  ViewUtil.java
app/src/main/java/com/bj/newsfastget/view/: BottomBar.java  BottomBarTab.java  CDView.java
app/src/main/java/com/bj/newsfastget/youtube/activity/: IntentRequestCode.java  MainActivity.java  UploadVideoActivity.java
app/src/main/java/com/bj/newsfastget/youtube/dialog/: ConfirmUploadVideoDialogBuilder.java
app/src/main/java/com/bj/newsfastget/youtube/handler/: FetchTokenHandler.java  HandlerMessage.java  UploadProgressHandler.java
app/src/main/java/com/bj/newsfastget/youtube/listener/: ImageButtonBackgroundSelector.java
app/src/main/java/com/bj/newsfastget/youtube/task/: FetchYouTubeTokenTask.java  YouTubeUploadTask.java
app/src/main/java/com/bj/newsfastget/youtube/util/: DialogUtil.java  FileUtil.java  MessageUtil.java  SharedPreferenceUtil.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_home4.xml  fragment_read_detail.xml  item_info.xml  item_news_faq.xml  item_news_text.xml  item_news_text_img.xml  item_news_text_imgs.xml  item_news_text_video.xml  item_read.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
