apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
//    buildToolsVersion rootProject.ext.buildToolsVersion as String
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        applicationId "com.bj.newsfastget"
        versionCode rootProject.ext.versionCode as Integer
        versionName rootProject.ext.versionName as String
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:support-v4:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'me.yokeyword:fragmentation:1.3.1'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.1'
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.blankj:utilcode:1.8.2'
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.9'
    implementation 'com.github.iwgang:countdownview:2.1.6'//计时
    implementation 'pub.devrel:easypermissions:1.1.3'
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
//    compile 'com.google.code.gson:gson:2.8.3'
    compile 'com.alibaba:fastjson:1.1.68.android'
    compile 'com.github.yangjie10930:EpMedia:v0.9.5'
}
