apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
//    buildToolsVersion rootProject.ext.buildToolsVersion as String
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.apis:google-api-services-youtube:v3-rev157-1.21.0'
    implementation 'com.google.api-client:google-api-client-android:1.21.0'
    implementation 'com.google.http-client:google-http-client-gson:1.21.0'
}
